{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LegoasAppDB": "Server=HRD-RTX;Database=LegoasApp;Trusted_Connection=True;"
  },
  "PrivateKey": "..\\LegoasApp.Core\\Keys\\PrivateKey.pem",
  "PublicKey": "..\\LegoasApp.Core\\Keys\\PublicKey.pem",
  "PassKey": "..\\LegoasApp.Core\\Keys\\PassKey.txt",
  "AllowedHosts": "*"
}
